# heisenberg

./: .gitignore  QA.md  README.md  build.sh  pom.xml
assembly/conf/: hsb.properties  log4j.xml  rule.xml  schema.xml  server.xml
doc/: PostgreSQL non-reserved keywords.txt  PostgreSQL reserved keywords.txt  PostgreSQL.txt  heisenberg开发手册.docx  分库分表中间件heisenberg.pptx
src/main/config/com/baidu/hsb/config/: Alarms.java  Capabilities.java  ErrorCode.java  Fields.java  Isolations.java  Versions.java
src/main/config/com/baidu/hsb/config/loader/: ConfigLoader.java  SchemaLoader.java
src/main/config/com/baidu/hsb/config/model/: RealTableCache.java
src/main/config/com/baidu/hsb/config/util/: BeanConfig.java  ByteUtil.java  ConfigException.java  ConfigUtil.java  ExceptionUtil.java  FieldDictionary.java  Initializable.java  JVMInfo.java  LoggerUtil.java  ObjectAccessException.java  OrderRetainingMap.java  ParameterMapping.java  ReflectionProvider.java  Visitor.java
src/main/net/com/baidu/hsb/net/: AbstractConnection.java  BackendConnection.java  FrontendConnection.java  NIOAcceptor.java  NIOConnection.java  NIOConnector.java  NIOHandler.java  NIOProcessor.java  NIOReactor.java
src/main/net/com/baidu/hsb/net/buffer/: BufferPool.java  BufferQueue.java
src/main/net/com/baidu/hsb/net/factory/: BackendConnectionFactory.java  FrontendConnectionFactory.java
src/main/net/com/baidu/hsb/net/handler/: BackendAsyncHandler.java  FrontendAuthenticator.java  FrontendCommandHandler.java  FrontendPrepareHandler.java  FrontendPrivileges.java  FrontendQueryHandler.java
src/main/net/com/baidu/hsb/net/mysql/: AuthPacket.java  BinaryPacket.java  CommandPacket.java  EOFPacket.java  ErrorPacket.java  ExecutePacket.java  FieldPacket.java  HandshakePacket.java  HeartbeatPacket.java  MySQLPacket.java  OkPacket.java  PingPacket.java  PreparedOkPacket.java  QuitPacket.java  Reply323Packet.java  ResultSetHeaderPacket.java  RowDataPacket.java
src/main/parser/com/baidu/hsb/parser/ast/: ASTNode.java
src/main/parser/com/baidu/hsb/parser/recognizer/: SQLParserDelegate.java
src/main/parser/com/baidu/hsb/parser/util/: ArrayUtil.java  BinaryOperandCalculator.java  CharTypes.java  ExprEvalUtils.java  ListUtil.java  Pair.java  PairUtil.java  ParseString.java  ParseUtil.java  UnaryOperandCalculator.java
src/main/parser/com/baidu/hsb/parser/visitor/: EmptySQLASTVisitor.java  MySQLOutputASTVisitor.java  SQLASTVisitor.java
src/main/resources/: hsb.properties  log4j.xml  rule.xml  schema.xml  server.xml
src/main/resources/sample/: schema.xml  server.xml
src/main/resources/xx/: rule.xml
src/main/route/com/baidu/hsb/route/: HServerRouter.java  RouteException.java  RouteResultset.java  RouteResultsetNode.java
src/main/route/com/baidu/hsb/route/config/: RouteRuleInitializer.java
src/main/route/com/baidu/hsb/route/context/: HeisenbergContext.java
src/main/route/com/baidu/hsb/route/function/: Dimension2PartitionFunction.java  ExpressionAdapter.java  PartitionByFileMap.java  PartitionByLong.java  PartitionByString.java  PartitionFunction.java
src/main/route/com/baidu/hsb/route/hint/: CobarHint.java  DataNodeHintParser.java  HintParser.java  PartitionOperandHintParser.java  SimpleHintParser.java
src/main/route/com/baidu/hsb/route/router/: MetaRouter.java
src/main/route/com/baidu/hsb/route/util/: ByteConstant.java  ByteUtil.java  DateUtil.java  PartitionUtil.java  PermutationUtil.java  SqlUtil.java  StringUtil.java  VelocityUtil.java  WeightHelper.java
src/main/route/com/baidu/hsb/route/visitor/: HPartitionVisitor.java  PartitionKeyVisitor.java
src/main/server/com/baidu/hsb/: CobarCluster.java  CobarConfig.java  CobarNode.java  CobarPrivileges.java  CobarServer.java  CobarShutdown.java  CobarStartup.java  ConfigInitializer.java  HeisenbergCluster.java  HeisenbergConfig.java  HeisenbergContext.java  HeisenbergNode.java  HeisenbergPrivileges.java  HeisenbergServer.java  HeisenbergShutdown.java  HeisenbergStartup.java  Log4jInitializer.java
src/main/server/com/baidu/hsb/exception/: ErrorPacketException.java  HeartbeatException.java  UnknownCharsetException.java  UnknownDataNodeException.java  UnknownPacketException.java  UnknownTxIsolationException.java
src/main/server/com/baidu/hsb/heartbeat/: CobarDetector.java  CobarDetectorAuthenticator.java  CobarDetectorFactory.java  CobarDetectorHandler.java  CobarHeartbeat.java  MySQLDetector.java  MySQLDetectorAuthenticator.java  MySQLDetectorFactory.java  MySQLDetectorHandler.java  MySQLHeartbeat.java
src/main/server/com/baidu/hsb/manager/: ManagerConnection.java  ManagerConnectionFactory.java  ManagerQueryHandler.java
src/main/server/com/baidu/hsb/manager/handler/: ClearHandler.java  ReloadHandler.java  RollbackHandler.java  SelectHandler.java  ShowHandler.java  StopHandler.java  SwitchHandler.java
src/main/server/com/baidu/hsb/manager/parser/: ManagerParse.java  ManagerParseClear.java  ManagerParseKill.java  (+6 more)
src/main/server/com/baidu/hsb/mysql/: BindValue.java  BindValueUtil.java  BufferUtil.java  ByteUtil.java  CharsetUtil.java  MySQLDataNode.java  MySQLDataSource.java  MySQLMessage.java  PacketUtil.java  PreparedStatement.java  SecurityUtil.java  StreamUtil.java
src/main/server/com/baidu/hsb/postgres/: PostgresConnection.java  PostgresConnectionFactory.java  PostgresConnectionHandler.java
src/main/server/com/baidu/hsb/security/: DecryptGen.java  EncryptGen.java  KeyPairGen.java
src/main/server/com/baidu/hsb/server/: ServerConnection.java  ServerConnectionFactory.java  ServerQueryHandler.java
src/main/server/com/baidu/hsb/statistic/: CommandCount.java  DataSourceCount.java  HeartbeatRecorder.java  ParserCount.java  RouterCount.java  SQLRecord.java  SQLRecorder.java
src/main/server/com/baidu/hsb/store/: ConsistentHash.java  RedisClient.java
src/main/server/com/baidu/hsb/util/: CollectionUtil.java  ExecutorUtil.java  FormatUtil.java  HexFormatUtil.java  IntegerUtil.java  LongUtil.java  NameableExecutor.java  ObjectUtil.java  RandomUtil.java  SmallSet.java  SplitUtil.java  StringUtil.java  ThreadPool.java  TimeUtil.java
(+491 files in other folders)
